export enum ExplodingCardType {
  // explose and defuse
  EXPLODING = 'EXPLODING',
  IMPLODING = 'IMPLODING',
  DEFUSE = 'DEFUSE',

  // white cards
  BEARD_CAT = 'BEARD_CAT',
  POTATO_CAT = 'POTATO_CAT',
  TACO_CAT = 'TACO_CAT',
  RAINBOW_CAT = 'RAINBOW_CAT',
  CATTERMELON = 'CATTERMELON',
  FERAL_CAT = 'FERAL_CAT',

  // see cards
  SEE_THE_FUTURE_3 = 'SEE_THE_FUTURE_3',
  SEE_THE_FUTURE_5 = 'SEE_THE_FUTURE_5',
  ALTER_THE_FUTURE_3 = 'ALTER_THE_FUTURE_3',
  ALTER_THE_FUTURE_5 = 'ALTER_THE_FUTURE_5',

  // end turn
  REVERSE = 'REVERSE',
  SKIP = 'SKIP',
  SUPER_SKIP = 'SUPER_SKIP',
  DRAW_FROM_THE_BOTTOM = 'DRAW_FROM_THE_BOTTOM',
  ATTACK = 'ATTACK',
  TARGETED_ATTACK = 'TARGETED_ATTACK',

  // modify deck
  SWAP_TOP_AND_BOTTOM = 'SWAP_TOP_AND_BOTTOM',
  SHUFFLE = 'SHUFFLE',
  CATOMIC_BOMB = 'CATOMIC_BOMB',
  GARBAGE_COLLECTOR = 'GARBAGE_COLLECTOR',

  // modify other user
  FAVOR = 'FAVOR',
  MARK = 'MARK',
  CURSE_OF_THE_CAT_BUTT = 'CURSE_OF_THE_CAT_BUTT',

  // other
  NOPE = 'NOPE',
  STREAKING_KITTEN = 'STREAKING_KITTEN',

  // virtual cards
  DOUBLE_CARD = 'DOUBLE_CARD',
  TRIPLE_CARD = 'TRIPLE_CARD',
  QUINTUPLE_CARD = 'QUINTUPLE_CARD',
}
